*{box-sizing: border-box;}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #404040;
}

h1, h2, strong {
    font-weight: 700;
}

i {
    color: #000;
    font-size: 2rem;
    margin: 0 .5em;
}

/* ==================
    general layout
===================== */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    column-gap: 2em;
}  

@media (min-width: 600px){
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
}

/*Typography*/
.nav-item {
    color: #FFFF;
    font-size: 0.875rem;
    font-weight: 700;
    list-style-type: none;
}

.hero {
    color: #FFFF;
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom ;
}

.hero-title {
    color: #FFFF;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.hero-title span {
    color: #FFE600;
}

.hero-content {
    font-weight: 300;
    font-size: 1.125rem;
}

.hero-content span {
    font-weight: 900;
}

.btn-primary {
    margin-top: .5em;
    color: #000000;
    background-color: #FFE600;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.5em 1.75em;
    justify-self: start;
}

.info {
    font-weight: 100;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.col-title {
    font-size: 1.125rem;
    margin-top: 1.25rem;
    color: #000;
}

.col-info {
    font-size: 1rem;
    font-size: 1rem;
}

.col-info span {
    font-weight: 800;
}

/* ==================
        nav
===================== */
.header {
    background-color: black;
}

.header-content {
    display: flex;
    grid-column: 2/-2;
}

.logo-link {
    background-color:#FFE600;
    padding-top: 2em;
}

.nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.open-nav {
    border: 0;
    background-color: black;
    font-size: 1.5rem;
    color: #FFFF;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
}

.navigation-open {
    transform: translateX(-100%);
}


.nav-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: #FFFF;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav-link:hover {
    color: #FFE600;
}

.close-nav {
    border: 0;
    background-color: black;
    color: #FFE600;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    padding: 1.5em;
    padding-bottom: 0;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

@media (min-width: 600px) {
    .open-nav, .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }
    
    .nav-list {
        flex-direction: row;
        justify-content: start;
    }

    .nav-link {
        font-size: 1rem;
        margin-left: 2em;
    }

    .header-home .nav {
        background: transparent;
    }
}
/* ==================
    hero area
===================== */
.hero {
    padding: 8em 0 4em;
}

.hero > * {
    grid-column: 2/-2;
}

@media (min-width: 400px)
{
    .hero > * {
        margin-right: 15%;
    }

}

@media (min-width: 600px)
{
    .hero {
        padding: 10em 0 6em;
    }

    .hero > * {
        grid-column: 2 /span 2;
    }
}

/* ==================
    info area
===================== */

.info {
    padding: 1.5em 0;
}

.col {
    grid-column: 2/-2;
}

.col-title {
    text-align: center;
    margin-top: 0;
}

@media (min-width: 600px) {
    .col {
        grid-column: span 1;
    }
    
    .col:first-child {
        grid-column: 2 / span 1;
    }
}

/* ==================
    footer area
===================== */
.footer {
    background-color: #EBEBEB;
    padding: 4em 0;
    padding-bottom: 2em;
    text-align: center;
    grid-template-areas: 
        ". socials ."
        ". about-us .";
}

.about-us {
    opacity: 0.3;
    font-weight: 400;
    grid-area: about-us;
}

.about-us,
.socials {
    grid-column: 2;
}

.socials {
    grid-area: socials;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.fineprint {
    font-size: .75rem;
    margin-top: 3em;
}

@media (min-width: 600px) {
    .footer {
        grid-template-areas: 
            ". about-us about-us socials ."; 
    }

    .about-us {
        text-align: left;
    }

    .socials {
        justify-self: flex-end;
    }

}

